# meta-model

./: .gitignore  README.md  antx.properties  azure-pipelines.yml  pom.xml
model-client/: pom.xml
model-client/src/main/java/com/concur/meta/client/annotation/: LColumn.java  LMeta.java  LModel.java  Version.java
model-client/src/main/java/com/concur/meta/client/annotation/parser/: LModelAnnoParser.java
model-client/src/main/java/com/concur/meta/client/api/: DB.java  HSF.java  Tair.java
model-client/src/main/java/com/concur/meta/client/api/persist/: ActionStatus.java  Persist.java  PersistAction.java
model-client/src/main/java/com/concur/meta/client/api/query/: AbstractQuery.java  Aggregate.java  AggregateQuery.java  AggregateType.java  ClientQueryAction.java  HSFQuery.java  Query.java  QueryParam.java  RangePair.java  SortType.java  SqlQuery.java  TairQuery.java
model-client/src/main/java/com/concur/meta/client/api/result/: AggregateResult.java  BaseResult.java  QueryResult.java  SqlResult.java
model-client/src/main/java/com/concur/meta/client/api/transaction/: Transaction.java  TransactionStatus.java  TransactionTemplate.java
model-client/src/main/java/com/concur/meta/client/common/: IResultCode.java  PageQuery.java  ResultDO.java
model-client/src/main/java/com/concur/meta/client/config/: LmodelConfig.java
model-client/src/main/java/com/concur/meta/client/constants/: ColumnType.java  DataSourceType.java  ParamKeys.java  QueryType.java
model-client/src/main/java/com/concur/meta/client/conversion/: Converter.java  ConverterAdapter.java  ConverterRegistry.java  ConverterService.java  CustomConverter.java  QueryJsonResult.java  SimpleConverterService.java
model-client/src/main/java/com/concur/meta/client/conversion/conveters/: Boolean2IntegerConverter.java  Class2StringConverter.java  ConverterPackageInfo.java  Integer2BooleanConverter.java  List2StringConverter.java  Map2StringConverter.java  Set2StringConverter.java  String2ListConverter.java  String2MapConverter.java  String2SetConverter.java  String2SpecialMapConverter.java
model-client/src/main/java/com/concur/meta/client/dataobject/: MetaRequest.java  MetaRequestCreator.java  MetaResponse.java  ResponseResult.java
model-client/src/main/java/com/concur/meta/client/domain/: BaseMappedModel.java  BaseModel.java  ToString.java
model-client/src/main/java/com/concur/meta/client/domain/dto/: DataSourceDTO.java
model-client/src/main/java/com/concur/meta/client/exception/: CheckFailException.java  ConsistencyException.java  ExecuteException.java  LModelException.java  MetaDataException.java  ResponseTimeoutException.java  TransactionFailException.java
model-client/src/main/java/com/concur/meta/client/exception/base/: BeansException.java  NestedExceptionUtils.java  NestedRuntimeException.java
model-client/src/main/java/com/concur/meta/client/logger/: ExecuteLogger.java
model-client/src/main/java/com/concur/meta/client/result/: ClientResultCode.java  ServerResultCode.java
model-client/src/main/java/com/concur/meta/client/service/: CachedDataService.java  DataSourceService.java  MetaDataReadService.java  ServiceFactory.java  TairDataService.java
model-client/src/main/java/com/concur/meta/client/service/impl/: BaseMetaDataService.java  MetaDataReadServiceImpl.java  TairDataServiceImpl.java
model-client/src/main/java/com/concur/meta/client/service/server/: MetaDataReadServerService.java  MetaDataWriteServerService.java
model-client/src/main/java/com/concur/meta/client/utils/: Assert.java  CacheUtils.java  ClassPathScanHandler.java  ClassUtils.java  ConcurrentReferenceHashMap.java  ConvertUtils.java  ExtraUtil.java  FieldFilter.java  FieldUtil.java  GenericsUtils.java  LinkedMultiValueMap.java  MultiValueMap.java  NamingThreadFactory.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java
model-core/: pom.xml
model-core/src/main/java/com/concur/meta/core/datasource/: DataSourceInitializeHandle.java  DataSourceInitializer.java
model-core/src/main/java/com/concur/meta/core/dbengine/execute/: ActionContext.java  ActionTemplate.java  ExecuteContext.java  QueryAction.java  SqlMapper.java  WriteAction.java
model-core/src/main/java/com/concur/meta/core/dbengine/factory/: DataSourceReloadable.java  MetaDataFactory.java  MetaDatasource.java
model-core/src/main/java/com/concur/meta/core/dbengine/logger/: BaseJdbcLogger.java  ConnectionLogger.java  LogableDynamicDBDataSource.java  PreparedStatementLogger.java  ResultSetLogger.java  StatementLogger.java
model-core/src/main/java/com/concur/meta/core/dbengine/mapper/: AutoColumnMapper.java  ColumnMapper.java
model-core/src/main/java/com/concur/meta/core/dbengine/meta/: ColumnMeta.java  IndexMeta.java  MetaBuilder.java  TableMeta.java  TableMetaImpl.java
model-core/src/main/java/com/concur/meta/core/dbengine/param/: BaseParameterBuilder.java  ParameterBuilder.java
model-core/src/main/java/com/concur/meta/core/dbengine/types/: LongTypeHandler.java  StringArrayTypeHandler.java
model-core/src/main/java/com/concur/meta/core/extension/mysql/: MysqlDataSourceInitializer.java  MysqlDatasourceImpl.java  MysqlDialect.java
model-core/src/main/java/com/concur/meta/core/extension/postgre/: PostgreSqlDatasourceImpl.java  PostgreSqlDialect.java  PostgresSqlAutoMetaBuilder.java  PostgresSqlDataSourceInitializer.java
model-core/src/main/java/com/concur/meta/core/manager/: DataSourceManager.java  TableMetaManager.java
model-core/src/main/resources/: lmodel-application.xml  lmodel.datasource.xml
model-core/src/main/resources/conf/: mybatis-config.xml
model-metadata/: pom.xml
model-metadata/src/main/java/com/concur/meta/metadata/domain/: MetaBaseDO.java  MetaDataSourceDO.java  MetaModelColDO.java  MetaModelDO.java
model-metadata/src/main/java/com/concur/meta/metadata/service/: LMetaService.java  LModelService.java  MetaDataConfigService.java
model-metadata/src/main/java/com/concur/meta/metadata/util/: ApplicationContextUtils.java  ServiceUtil.java
(+93 files in other folders)
