<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.concur.meta</groupId>
  <artifactId>model-client</artifactId>
  <name>model-client</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.jdk.version>1.6</project.jdk.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>commons-lang</groupId>  
      <artifactId>commons-lang</artifactId>  
      <version>2.6</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.6.1</version>  
      <optional>true</optional> 
    </dependency>  
    <dependency>
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>20.0</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-collections</groupId>  
      <artifactId>commons-collections</artifactId>  
      <version>3.2.2</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.2.8.sec01</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-beanutils</groupId>  
      <artifactId>commons-beanutils</artifactId>  
      <version>1.9.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.reflections</groupId>  
      <artifactId>reflections</artifactId>  
      <version>0.9.10</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${project.jdk.version}</source>  
          <target>${project.jdk.version}</target>  
          <encoding>${project.build.sourceEncoding}</encoding> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
</project>
