<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <parent> 
    <artifactId>meta-model</artifactId>  
    <groupId>com.concur.meta</groupId>
    <version>1.0.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>model-core</artifactId>
  <name>model-core</name>
  <packaging>jar</packaging>  
  <properties> 
    <project.build.sourceEncodin>UTF-8</project.build.sourceEncodin> 
  </properties>  
  <!-- !!!!!!!!!!!!!!!!!!!!!!!  请遵守约定，保持pom整洁，子工程pom中不要加版本号 !!!!!!!!!!!!!!!!!!!!!!!-->  
  <!-- !!!!!!!!!!!!!!!!!!!!!!!  请遵守约定，保持pom整洁，子工程pom中不要加版本号 !!!!!!!!!!!!!!!!!!!!!!!-->  
  <!-- !!!!!!!!!!!!!!!!!!!!!!!  请遵守约定，保持pom整洁，子工程pom中不要加版本号 !!!!!!!!!!!!!!!!!!!!!!!-->  
  <dependencies> 
    <dependency> 
      <groupId>com.concur.meta</groupId>
      <artifactId>model-client</artifactId>
    </dependency>  
    <dependency> 
      <groupId>com.concur.meta</groupId>
      <artifactId>model-metadata</artifactId>
    </dependency>  
    <dependency>
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId> 
    </dependency>  
    <!--log about start -->
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>jcl-over-slf4j</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-access</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>log4j-over-slf4j</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>jul-to-slf4j</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.logback-extensions</groupId>  
      <artifactId>logback-ext-spring</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjtools</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.ibatis</groupId>  
      <artifactId>ibatis-dao</artifactId> 
    </dependency>  
    <dependency>
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId> 
    </dependency>  
    <dependency>
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId> 
    </dependency> 
  </dependencies>  
  <profiles> 
    <profile> 
      <id>dev</id>  
      <properties> 
        <props>../antx-dev.properties</props>  
        <projectName>meta-model-core</projectName> 
      </properties> 
    </profile>  
    <profile> 
      <id>prd</id>  
      <properties> 
        <props>../antx.properties</props>  
        <projectName>meta-model-core</projectName> 
      </properties>  
      <activation> 
        <activeByDefault>true</activeByDefault> 
      </activation> 
    </profile> 
  </profiles>  
</project>
