<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>meta-model</artifactId>
    <groupId>com.concur.meta</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>model-metadata</artifactId>
  <name>model-metadata</name>
  <packaging>jar</packaging>  
  <properties> 
    <project.build.sourceEncodin>UTF-8</project.build.sourceEncodin> 
  </properties>  
  <dependencies> 
    <dependency>
      <groupId>com.concur.meta</groupId>
      <artifactId>model-client</artifactId>
    </dependency>  
    <!--log about start -->
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>jcl-over-slf4j</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-access</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>log4j-over-slf4j</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjtools</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
  </dependencies>
  <profiles> 
    <profile> 
      <id>dev</id>  
      <properties> 
        <props>../antx-dev.properties</props>  
        <projectName>lmodel-metadata</projectName>
      </properties> 
    </profile>  
    <profile> 
      <id>prd</id>  
      <properties> 
        <props>../antx.properties</props>  
        <projectName>lmodel-metadata</projectName>
      </properties>  
      <activation> 
        <activeByDefault>true</activeByDefault> 
      </activation> 
    </profile> 
  </profiles>  
</project>
